/******************
 * Browser Resets
 ******************/
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

input:focus {
  outline: none;
}

ul {
  list-style: none;
}

/***********
 * General
 ***********/

body {
  color: #fff;
  margin: 0;
}

body, input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  max-height: 100vh;
  overflow: hidden;
  width: 100%;
}

/***********************
 * Top row of page
 ***********************/
.top-row {
  display: flex;
  flex: 1 1 100px;
  justify-content: space-between;
}

/***********************
 * Center row of page
 ***********************/
.center-row {
  align-items: center;
  display: flex;
  flex: 2 1 auto;
  flex-direction: column;
  justify-content: flex-end;
}
.name-entry {
  text-align: center;
}

.name-entry-greeting {
  display: block;
}

.name-entry-line {
  border-bottom: 2.5px black solid;
  display: block;
  margin: auto;
  outline: none;
  width: 150px;
}

.greeting-user-name {
  height: 1.5em;
}

.user-name {
  cursor: pointer;
  display: inline-block;
  max-width: 750px;
  min-width: 20px;
  outline: none;
}

.user-name:focus {
  border-bottom: 2px black solid;
}

/* Time & Greeting */
.time {
  font-size: 9.75rem;
  line-height: 1;
}
.greeting,
.user-name {
  font-size: 3.375rem;
}
/* end of time & greeting */

/* Main focus */
.focus,
.focus input {
  font-size: 2.25rem;
  text-align: center;
}

.focus {
  margin-bottom: 0;
  margin-top: 3rem;
  width: 90%;
}

.focus p {
  -webkit-margin-before: 0;
  margin: 0;
}

.focus-day {
  font-size: 1.325rem;
  font-weight: 900;
  margin-top: 0;
  text-transform: uppercase;
}

.focus-input-wrapper,
.focus-output-wrapper {
  height: 150px;
}

.focus-output-wrapper {
  font-size: 2rem;
  margin-top: -150px;
}

.focus input {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  color: #fff;
  min-width: 500px;
}

.focus-row {
  display: flex;
  justify-content: center;
  margin-left: 14px;
}

.focus-checkbox {
  font-size: 1.5rem;
}

.focus-checkbox span {
  margin-top: 8px;
}

.fa-check-square-o {
  margin-left: -26px;
  margin-right: 20px;
}

.focus-output.focus-completed {
  text-decoration: line-through;
}

.focus-delete {
  border: 1px solid transparent;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1;
  margin: 0 .75rem;
  padding: 10px 9.5px 6px;
  width: 35px;
}

.focus-delete:hover {
  border: 1px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
}

.focus-message {
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  font-size: 1rem;
  line-height: 2;
  opacity: 1;
  visibility: visible;
}

.focus-enter {
  animation-duration: 3s;
  animation-name: fadeIn;
}

.focus-enter:hidden {
  opacity: 0;
  visibility: hidden;
}

.focus-congrats {
  animation-duration: 5s;
  animation-name: fadeInOut;
}

/* end of main focus */

/***********************
 * Bottom row of page
 ***********************/
.bottom-row {
  align-items: flex-end;
  display: flex;
  flex: 1 1 100px;
  justify-content: space-between;
}

/*****************************
* Utility classes and Helpers
******************************/
.hidden {
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInOut {
  0%,100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

/* Spinner */
.loading {
  background: transparent;
  border-radius: 50%;
  display: inline-block;
  height: 14px;
  position: relative;
  width: 14px;
}

.loading:before {
  animation: pulse 1s linear infinite;
  border: 2px solid #fff;
  border-radius: 50%;
  content: '';
  display: block;
  height: 14px;
  left: 50%;
  margin-left: -15px;
  margin-top: -5px;
  opacity: 0;
  position: absolute;
  top: 50%;
  width: 14px;
}

@keyframes pulse {
  0% {
    transform: scale(0);
  }
  15% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

/* end of spinner */

/***********************
 * Floating Text Effect
 ***********************/
.floater-box {
  position: relative;
  bottom: 10px;
  height: 50px;
  width: 150px;
}

.floater-box.quote {
  width: 70%;
/* border: 1px solid red; */
}

.floater{
  opacity: 0.7;
  height: 0;
  margin: -15px 1px;
  /*padding: 1em;*/
  line-height: 1em;
}

p.photographer a {
  text-decoration: none;
  color: #fff;
}

.floater:first-child {
  position: relative;
  top: 3.4em;
  border-bottom: 10px solid transparent;
  -webkit-transition: all 250ms 0.4s ease;
  -moz-transition: all 250ms 0.4s ease;
  -o-transition: all 250ms 0.4s ease;
  transition: all 0.4s ease;
}

.floater-box:hover .floater:first-child {
  opacity: 1;
  transform: translateY(-1.2em);
  transition-delay: 250ms;
}

.floater:last-child {
  opacity: 0;
  font-size: 0.5rem;
  position: absolute;
  bottom: 2.3rem;
  border-top: 10px solid transparent;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease;
}

.floater-box:hover .floater:last-child {
  opacity: 0.7;
  transform: translateY(1.5em);
  transition-delay: 250ms;
}
