/******************
 * Browser Resets
 ******************/
html {
  box-sizing: border-box;
  position: relative;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

input:focus {
  outline: none;
}

ul {
  list-style: none;
  padding: 0;
}

/***********
 * General
 ***********/
 *::selection {
   background: #fff;
 }

body {
  background: radial-gradient(rgba(223,223,223,.75), rgba(128,128,128,.75));
  color: #fff;
  font-size: 16px;
  margin: 0;
}

body, input {
  font-family: "Questrial", Arial, sans-serif;
}

.border-bottom-shadow {
  border-bottom: 2.5px white solid;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, .33),
              0px 10px 25px -15px #000;
}

.main-wrapper,
.initial-wrapper,
.loading-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  max-height: 100vh;
  overflow: hidden;
  width: 100%;
}

.text-shadow {
  text-shadow: 0px 1px 1px rgba(0, 0, 0, .75),
               0px 0px 30px rgba(0, 0, 0, .25),
               0px 0px 150px #000;
}

.text-shadow-strong {
  text-shadow: 0px 1px 1px rgba(0, 0, 0, .75),
               0px 0px 12px rgba(0, 0, 0, .5),
               0px 0px 25px rgba(0,0,0,.5);
}

.recipes,
.time,
.greeting-user-name,
.focus,
.quote,
.todo {
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}

::-webkit-scrollbar {
    width: 1em;
}

::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  background-color: rgba(255, 255, 255, .25);
  border: 3px solid transparent;
  border-radius: 8px;
  visibility: hidden;
}

:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

/***********************
 * Top row of page
 ***********************/
.top-row {
  display: flex;
  flex: 0 1 auto;
  justify-content: center;
}

/* Container for the entire recipe panel */

.recipe-panel {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 0 0 5px 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  margin-top: -140px;
  width: 620px;
  min-height: 200px;
  padding: 0 15px;
  transition: all 0.5s cubic-bezier(.25,.8,.25,1);
}

.recipe-panel:hover {
  background: rgba(255, 255, 255, 0.95);
  margin-top: 0;
}

/* Positioning and styling for the main recipe title */

.recipe-pull-tab {
  padding: 5px 0 10px;
}

.recipe-pull-tab h2 {
  color: #222;
  display: flex;
  flex-flow: row nowrap;
  font-size: 0.6rem;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

/* Title container */
.recipe-title-container {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
}

.recipe-title {
  font-size: 1.2rem;
  margin-bottom: 5px;
  padding: 0 0.4rem 0 0;
}

.recipe-title-label,
.recipe-source-label,
.recipe-notes {
  color: #333;
  font-size: 0.6rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* This section is hidden until hovering over the title/pull-tab */
.recipe-reveal {
  display: flex;
}

/* Recipe image */
.recipe-thumbnail {
  margin-right: 10px;
  max-height: 140px;
}

/* Container for all the recipe information to the right of the image */
.recipe-information {
  display: flex;
  flex: 1 auto;
  flex-flow: column nowrap;
}

/* Container for the recipe source and reload button */
.recipe-header {
  display: flex;
  flex: 1 auto;
  justify-content: space-between;
  margin: 5px 0;
}

/* Recipe source is the referral website, and where the recipe method lives */
.recipe-source a:link,
.recipe-source a:visited,
.recipe-source a:active {
  color: #aaa;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s;
}

.recipe-source a:hover {
  color: #000;
}

/* These are cautionary notes eg. "Contains Gluten" that display above the stats */
.recipe-notes span:not(:first-child):before {
  content: ", ";
}

/* Recipe reload button: the refresh icon in the top right corner ---------*/

.recipe-reload {
  margin-top: 3px;
}

.recipe-reload a:link,
.recipe-reload a:visited,
.recipe-reload a:active {
  color: #aaa;
  transition: all 0.3s;
}

.recipe-reload a:hover {
  color: #000;
}

/* Recipe diet labels: the coloured tags following the title ---------*/

.recipe-diet-labels {
  flex-flow: row nowrap;
  margin-bottom: 5px;
}

.recipe-diet-labels * {
  background: #333;
  border-radius: .2rem;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  margin-right: .4rem;
  padding: .2rem .4rem;
  text-transform: uppercase;
}

/* Set background colors on each tag */
.balanced { background-color:#02C3E2; }
.high-protein { background-color: #F97A66; }
.high-fiber { background-color:#FCC04E; }
.low-fat { background-color:#5F6C90; }
.low-carb { background-color: #C1CBDF; }
.low-sodium { background-color: #D4793D; }

/* Recipe statistics: borders, positioning and text styling ---------*/

.recipe-stats {
  border-top: solid 1px #eee;
  border-bottom: solid 1px #eee;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-top: 10px;
}

/* "Box" styling for each stat */
.recipe-stats div {
  align-items: center;
  border-top: solid 2px #999;
  border-bottom: solid 2px #999;
  display: flex;
  flex-flow: column;
  padding: 10px 5px;
}

/* Small stats labels */
.recipe-stats div span:nth-of-type(2) {
  color: #888;
  font-size: 0.6rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Big stat numbers */
.recipe-stats div .value {
  color: #555;
  letter-spacing: 0px;
  font-size: 1.6rem;
  font-weight: bold;
}

/***********************
 * Center row of page
 ***********************/
.center-row {
  align-items: center;
  display: flex;
  flex: 2 1 auto;
  flex-direction: column;
  justify-content: flex-end;
}

.loading-text {
  color: black;
  font-size: 4rem;
}
/* Time, Greeting, & Username */
.greeting,
.user-name {
  font-size: 3.375rem;
}

.greeting-user-name{
  line-height: 3.38rem;
}

.name-entry {
  text-align: center;
}

.name-entry-line {
  display: block;
  font-size: 3.375rem;
  margin: auto;
  max-width: 90vw;
  min-width: 3.375rem;
  outline: none;
}

.time {
  font-size: 9.75rem;
  line-height: 1;
}

.user-name {
  cursor: pointer;
  display: inline-block;
  max-width: 90vw;
  min-width: 20px;
  outline: none;
}

.user-name:focus {
  border-bottom: 2.5px white solid;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, .75),
              0px 10px 25px -15px #000;
}

/* end of time & greeting */

/* Main focus */
.focus,
.focus input {
  font-size: 2.25rem;
  text-align: center;
}

.focus {
  margin-bottom: 0;
  margin-top: 6rem;
  width: 90%;
}

.focus p {
  -webkit-margin-before: 0;
  margin: 0;
}

.focus-day {
  font-size: 1.325rem;
  font-weight: 900;
  margin-top: 0;
  text-transform: uppercase;
}

.focus-input-wrapper,
.focus-output-wrapper {
  height: 150px;
  position: relative;
}

.focus-input-wrapper {
  z-index: 1;
}

.focus-output-wrapper {
  font-size: 2rem;
  margin-top: -150px;
}

.focus input {
  background-color: transparent;
  border: none;
  border-bottom: 2.5px solid #fff;
  color: #fff;
  min-width: 500px;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, .75),
               0px 0px 30px rgba(0, 0, 0, .25);
}

.focus-row {
  display: flex;
  justify-content: center;
  margin-left: 14px;
}

.focus-checkbox {
  font-size: 1.5rem;
}

.focus-checkbox span {
  margin-top: 4px;
}

.fa-check-square-o {
  margin-left: -24px;
  margin-right: 20px;
  position: relative;
  z-index: 1;
}

.focus-output.focus-completed {
  text-decoration: line-through;
}

.focus-delete {
  border: 1px solid transparent;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1;
  margin: 0 .75rem;
  padding: 10px 9.5px 6px;
  width: 35px;
}

.focus-delete:hover {
  border: 1px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
}

.focus-message {
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  font-size: 1rem;
  line-height: 2;
  opacity: 1;
  visibility: visible;
}

.focus-enter {
  animation-duration: 3s;
  animation-name: fadeIn;
}

.focus-enter:hidden {
  opacity: 0;
  visibility: hidden;
}

.focus-congrats {
  animation-duration: 5s;
  animation-name: fadeInOut;
}

/* end of main focus */

/***********************
 * Bottom row of page
 ***********************/
.bottom-row {
  align-items: flex-end;
  display: flex;
  flex: 1 1 100px;
  justify-content: space-between;
  position: relative;
}

.settings-icon-wrapper {
  flex:  1 0 0;
}

.credits {
  flex: 4 0 0;
}

.quote {
  flex: 15 0 0;
  text-align: center;
}

.todo {
  flex: 5 0 0;
}

/* Settings */

/* animate cog icon */
.settings-icon {
  cursor: pointer;
  margin: 0 1rem 1rem;
}

.fa-cog {
  display: inline-block;
  font-size: 1.5rem;
  opacity: .5;
  transition: opacity 200ms ease-in-out,
              transform 200ms ease-in;
}

.fa-cog:hover {
  opacity: .7;
}

.clicked,
.clicked:hover {
  opacity: 1;
  transform: rotate(45deg)
             scale(1.2);
}
/* end animate cog icon */

.overlay {
  height: 100vh;
  position: absolute;
  top: 0;
  width: 100vw;
}

.settings {
  background-color: rgba(15, 15, 15, .95);
  border-radius: 3px;
  bottom: 100px;
  display: flex;
  left: .5rem;
  opacity: 1;
  position: absolute;
  transition: opacity 200ms ease-in,
              visibility 200ms ease-in;
  visibility: visible;
  z-index: 100;
}

/* speech bubble effect */
.settings::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 25px;
  border-width: 6px 8px 0;
  border-style: solid;
  border-color: rgba(15, 15, 15, .9) transparent;
  display: block;
  width: 0;
}

.settings-nav {
  border-right: 2px solid rgba(255, 255, 255, .1);
  display: block;
  margin: 0;
  padding: 30px 0;
  width: 170px;
}

.settings-nav li {
  color: #ccc;
  font-size: 1.125rem;
  padding: .5rem 1.5rem;
}

.settings-nav li:hover {
  color: #ddd;
  cursor: pointer;
}

.settings-nav .settings-current {
  color: #fff;
}

.settings-subpanel-container {
  display: flex;
  min-height: 450px;
  max-height: 550px;
}

.settings-subpanel {
  width: 530px;
}

.settings-general,
.settings-quotes,
.settings-links,
.settings-todo,
.settings-about,
.settings-t9,
.settings-credits,
.settings-recipes {
  height: 100%;
  padding: 2rem;
}

.settings-quotes,
.settings-links,
.settings-todo,
.settings-about,
.settings-t9,
.settings-credits,
.settings-recipes {
  margin-left: -530px;
}

/* settings "General" tab */
.settings-subpanel h2 {
  font-size: 1.125rem;
  font-weight: normal;
  margin: 0;
  text-transform: uppercase;
}

.settings-subpanel h3 {
  font-size: 1.125rem;
  font-weight: normal;
  margin: 2rem 0 0 0;
}

.settings-subpanel ul {
  margin-top: 0;
}

.settings-subpanel h2,
.settings-subpanel h3,
.settings-general li,
.settings-links li,
.t9-link,
.credits-link {
  border-bottom: 2px solid rgba(255, 255, 255, .1);
  padding: .875rem 0 .625rem;
}

.settings-general .toggle {
  display: flex;
  justify-content: space-between;
  font-size: 1.125rem;
  line-height: 1;
  opacity: .8;
}

.settings-general input[type=checkbox] {
  opacity: 0;
}

.toggle-btn {
  background-color: rgba(255, 255, 255, .25);
  border-radius: 20px;
  cursor: pointer;
  height: 20px;
  position: relative;
  top: -2px;
  width: 36px;
}

.toggle:hover {
  opacity: 1;
}

.toggle:hover .toggle-btn {
  background-color: rgba(255, 255, 255, .45);
}

.toggle-btn::before {
  background-color: #fff;
  border-radius: 50%;
  content: "";
  height: 16px;
  left: 2px;
  opacity: .45;
  position: absolute;
  top: 2px;
  transition: all 150ms ease-out;
  width: 16px;
}

input[type=checkbox]:checked + .toggle-btn::before {
  left: 18px;
  opacity: 1;
}
/* end settings "General" tab */

/* settings "Links" tab */
.settings-link {
  cursor: pointer;
  font-size: 1.125rem;
  line-height: 1;
  opacity: .8;
}
/* end settings "Links" tab */

/* settings "Recipes" tab */
.settings-recipes {
  background-color: rgba(15, 15, 15, 0.75);
  overflow-y: scroll;
}

.settings-recipes h3 {
  border-bottom: none;
  margin: 0;
}

.settings-recipes p {
  color: #aaa;
  line-height: 1.2;
  padding-bottom: 1rem;
}

.settings-recipes p {
  color: #aaa;
  line-height: 1.2;
  padding-bottom: 1rem;
}

.ingredients-list {
  display: flex;
  flex-flow: row wrap;
}

.ingredients-list .ingredient {
  width: 75px;
  height: 100px;
}

.ingredients-list .ingredient a {
  align-items: center;
  color: #eee;
  display: flex;
  flex-flow: column nowrap;
  font-weight: bold;
  text-decoration: none;
}

.ingredients-list .ingredient a span {
  display: none;
}

.ingredients-list .ingredient a:hover span {
  display: inline-block;
  margin-top: 8px;
}

.ingredients-list img {
  opacity: 0.3;
  width: 50px;
}

.ingredients-list a.selected img,
.ingredients-list a:hover img {
  opacity: 1;
}
/* end settings "Recipes" tab */

/* settings "About" tab */
.settings-about {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.settings-about img {
  width: 80px;
  height: 80px;
}

.settings-about-text {
  text-align: center;
}

.settings-about-text h1 {
  font-size: 1.5rem;
  margin: 0;
}

.settings-about-text p {
  color: #ccc;
  font-size: 1.125rem;
  margin: 1.5rem;
}

.settings-about-text p.settings-version {
  font-size: .875rem;
  line-height: 1.5;
  margin: 0;
}

.settings-version span {
  color: #999;
  font-size: .75rem;
}

.settings-about-text ul {
  border-top: 1px solid rgba(255, 255, 255, .3);
  border-bottom: 1px solid rgba(255, 255, 255, .3);
  display: flex;
  justify-content: center;
  padding: 0 2rem;
}

.settings-about-text li {
  font-size: 1rem;
  padding: .75rem .5rem;
}

.settings-about-text li a {
  text-decoration: none;
}

.settings-about-text li a:link,
.settings-about-text li a:visited {
  color: #ccc;
}

.settings-about-text li a:hover,
.settings-about-text li a:active {
  color: #fff;
}

.settings-about-text footer {
  color: #ccc;
  font-size: .875rem;
}
/* end settings "About" tab */

/* settings "T9" tab */
.settings-t9 p {
  color: #ccc;
}

.settings-t9 p strong {
  color: #fff;
  font-weight: normal;
}

.settings-t9 p a {
  text-decoration: none;
}

.settings-t9 p a:hover,
.settings-t9 p a:active,
.settings-credits p a:hover,
.settings-credits p a:active {
  text-decoration: underline;
}

.settings-t9 li a,
.settings-credits li a {
  text-decoration: none;
  padding-left: 1rem;
}

.settings-t9 li a:link,
.settings-t9 li a:visited,
.settings-credits li a:link,
.settings-credits li a:visited {
  color: #ccc;
}

.settings-t9 li a:hover,
.settings-t9 li a:active,
.settings-credits li a:hover,
.settings-credits li a:active {
  color: #fff;
}
/* end settings "T9" tab */

/* end of settings */

/*****************************
* Utility classes and Helpers
******************************/
.hidden {
  opacity: 0!important;
  z-index: -1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInOut {
  0%,100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

/* Spinner */
.loading {
  background: transparent;
  border-radius: 50%;
  display: inline-block;
  height: 14px;
  position: relative;
  width: 14px;
}

.loading:before {
  animation: pulse 1s linear infinite;
  border: 2px solid #fff;
  border-radius: 50%;
  content: '';
  display: block;
  height: 14px;
  left: 50%;
  margin-left: -15px;
  margin-top: -5px;
  opacity: 0;
  position: absolute;
  top: 50%;
  width: 14px;
}

@keyframes pulse {
  0% {
    transform: scale(0);
  }
  15% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

/* end of spinner */

/***********************
 * Floating Text Effect
 ***********************/
.floater-box {
  position: relative;
  bottom: 30px;
  height: 50px;
}

.floater{
  height: 0;
  margin: -15px 1px;
  line-height: 1em;
}

p.photographer a {
  text-decoration: none;
  color: #fff;
}

.floater:first-child {
  position: relative;
  top: 4em;
  border-bottom: 10px solid transparent;
  -webkit-transition: all 250ms 0.4s ease;
  -moz-transition: all 250ms 0.4s ease;
  -o-transition: all 250ms 0.4s ease;
  transition: all 0.4s ease;
}

.floater-box:hover .floater:first-child {
  opacity: 1;
  transform: translateY(-1.5em);
  transition-delay: 250ms;
}

.fa-twitter,
.fa-heart-o {
  cursor: pointer;
  font-size: 1.25rem;
  margin-left: 10px;
}

.floater:last-child {
  opacity: 0;
  bottom: 2.3rem;
  border-top: 55px solid transparent;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease;
}

.floater-box:hover .floater:last-child {
  opacity: 1;
  transform: translateY(1em);
  transition-delay: 250ms;
}
/***********************
 * To-do Utility Classes
 ***********************/
.avoid-click {
  pointer-events: none;
}

.checked {
    color: #65615b;
}

.list-selected {
  color: #fff;
}

.todo-status {
  font-size: 0.75em;
  margin: 0.5em;
  border-bottom: 1px solid #65615b;
}

.todo-slider {
  position: absolute;
  bottom: 2em;
  right: 0.5em;
  z-index: 9999;
}
div.todo {
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 1.5rem;
  display: flex;
  max-width: 500px;
  width: 75vw;
  height: 300px;
  margin: 5px;
  padding: 0;
}

div.todo ul {
  font-size: 0.85em;
  margin: 0.5rem 0;
  padding-left: .33em;
  width: 100%;
}

div.todo li {
  line-height: 1.5em;
  margin-top: 0.3em;
  width: 100%;
}

div.todo li:hover {
  background: rgb(0, 0, 0);
}

.list-panel {
  flex: 1 0 0;
  height: 100%;
  color: #65615b;
}

.task-panel {
  border-left: 3px solid #000;
  display: flex;
  flex-flow: row wrap;
  flex: 2 0 0;
  height: 100%;
}

.list-input {
  border: transparent;
  background: rgba(255, 255, 255,.1);
  color: white;
  font-size: 0.7em;
  width: 100%;
  height: 2.5em;
  padding-left: .33em;
}

.task-input {
  align-self: flex-end;
  order: 1;
  background: rgba(255, 255, 255, 0.1);
  border: transparent;
  color: white;
  font-size: 0.7em;
  width: 100%;
  height: 2em;
  padding-left: .33rem;
}

.todo-delete {
  float: right;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 50%;
  font-size: 0.8rem;
  line-height: 1;
  margin: .4rem .75rem 0 .75rem;
  padding: 2px 5.5px 2px;
  width: 19px;
  transition: all 0.3s ease;
}

.todo-delete:hover {
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease-in, ease-out;
  transition: all 0.3s ease;
}

.activate-todo {
  cursor: pointer;
  padding-right: 1.25rem;
  text-align: right;
}

.todo-expanded {
  display: block;
}

.inactive  {
  display: none;
}
